[gd_scene load_steps=5 format=3 uid="uid://bmc4m8lm7sqm"]

[ext_resource type="PackedScene" uid="uid://buvqe8rguy2h8" path="res://scenes/Game_Map/Game_Map.tscn" id="1_r6nxf"]
[ext_resource type="PackedScene" uid="uid://tomt7ssrdyx8" path="res://scenes/boat/boat.tscn" id="1_t2lbs"]
[ext_resource type="PackedScene" uid="uid://bi4cfniu4yk6g" path="res://UI/Radar.tscn" id="2_7dkdp"]
[ext_resource type="PackedScene" uid="uid://dkrb6iyrcosp5" path="res://scripts/fish/Types/Lion_Fish.tscn" id="4_r6nxf"]

[node name="Game" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_r6nxf")]

[node name="Boat" parent="." instance=ExtResource("1_t2lbs")]

[node name="Radar" parent="." instance=ExtResource("2_7dkdp")]

[node name="LionFish" parent="." instance=ExtResource("4_r6nxf")]
position = Vector2(965, 428)
object = null
