[gd_scene load_steps=3 format=3 uid="uid://dojl217eaeyuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6b5f"]
bg_color = Color(1.10701e-06, 0.278143, 0.400463, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqses"]
bg_color = Color(0.0466641, 2.9077e-05, 0.188685, 1)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Separator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Main Separator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Radar View" type="Panel" parent="Main Separator/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main Separator"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Fish Types" type="VBoxContainer" parent="Main Separator/ScrollContainer"]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Fish" type="Panel" parent="Main Separator/ScrollContainer/Fish Types"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6b5f")

[node name="Fish2" type="Panel" parent="Main Separator/ScrollContainer/Fish Types"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6b5f")

[node name="Fish3" type="Panel" parent="Main Separator/ScrollContainer/Fish Types"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6b5f")

[node name="Fish4" type="Panel" parent="Main Separator/ScrollContainer/Fish Types"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6b5f")

[node name="Fish5" type="Panel" parent="Main Separator/ScrollContainer/Fish Types"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6b5f")

[node name="BoxContainer2" type="BoxContainer" parent="Main Separator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Depths" type="Panel" parent="Main Separator/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nqses")
